# demo-router

./: build.gradle  gradle.properties  maven-publish.gradle  readme  readme2  settings.gradle  页面文档.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/router/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/router/mapping/: RouterMapping.java  RouterMapping_1.java  RouterMapping_2.java
app/src/main/res/layout/: activity_main.xml
biz-reading/: build.gradle
biz-reading/src/main/: AndroidManifest.xml
biz-reading/src/main/java/com/gradle/sample/biz/reading/: ReadingActivity.kt
biz-reading/src/main/res/layout/: activity_reading.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/chenchen/router/gradle/: RouterMappingASMBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/chenchen/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/chenchen/router/router-annotations/1.0.0/: router-annotations-1.0.0.jar.md5  router-annotations-1.0.0.jar.sha1  router-annotations-1.0.0.pom  router-annotations-1.0.0.pom.md5  router-annotations-1.0.0.pom.sha1
repo/com/chenchen/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/chenchen/router/router-gradle-plugin/1.0/: router-gradle-plugin-1.0.jar.md5  router-gradle-plugin-1.0.jar.sha1  router-gradle-plugin-1.0.jar.sha256  router-gradle-plugin-1.0.jar.sha512  router-gradle-plugin-1.0.module  router-gradle-plugin-1.0.module.md5  router-gradle-plugin-1.0.module.sha1  router-gradle-plugin-1.0.module.sha256  router-gradle-plugin-1.0.module.sha512  router-gradle-plugin-1.0.pom  router-gradle-plugin-1.0.pom.md5  router-gradle-plugin-1.0.pom.sha1  router-gradle-plugin-1.0.pom.sha256  router-gradle-plugin-1.0.pom.sha512
repo/com/chenchen/router/router-gradle-plugin/1.0.0/: router-gradle-plugin-1.0.0.jar.md5  router-gradle-plugin-1.0.0.jar.sha1  router-gradle-plugin-1.0.0.pom  router-gradle-plugin-1.0.0.pom.md5  router-gradle-plugin-1.0.0.pom.sha1
repo/com/chenchen/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/chenchen/router/router-processor/1.0.0/: router-processor-1.0.0.jar.md5  router-processor-1.0.0.jar.sha1  router-processor-1.0.0.pom  router-processor-1.0.0.pom.md5  router-processor-1.0.0.pom.sha1
repo/com/chenchen/router/router-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/chenchen/router/router-runtime/1.0.0/: router-runtime-1.0.0.aar  router-runtime-1.0.0.aar.md5  router-runtime-1.0.0.aar.sha1  router-runtime-1.0.0.pom  router-runtime-1.0.0.pom.md5  router-runtime-1.0.0.pom.sha1
router-annotations/: build.gradle
router-annotations/src/main/java/com/chenchen/router/annotations/: Destination.java
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/chenchen/router/gradle/: RouterExtension.groovy  RouterPlugin.groovy
router-processor/: build.gradle
router-processor/src/main/java/com/chenchen/router/processor/: DestinationProcessor.java
router-runtime/: build.gradle
router-runtime/src/main/: AndroidManifest.xml
router-runtime/src/main/java/com/example/router/runtime/: Router.kt
router_mapping/: mapping_1657178523311.json
