plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // 必须放在 'kotlin-kapt' 下面，因为插件里面会自动设置kapt的参数
    id 'com.chenchen.router'
}
//配置自定义Extension
router {
    wikiDir getRootDir().absolutePath
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.router"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dexOptions{
        javaMaxHeapSize "8g"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    //给注解处理器中传入参数
//    kapt {
//        arguments {
//            arg("root_project_dir", rootProject.projectDir.absolutePath)
//        }
//    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation project(':router-annotations')
    kapt project(':router-processor')
    implementation project(':biz-reading')
    implementation project(':router-runtime')
}



println("我是 app-build.gradle 的代码")
//使用脚本插件 other.gradle
apply from: project.rootProject.file("other.gradle")
