//引用groovy插件,编译工程中的代码
apply plugin: 'groovy'

//声明仓库的地址,用来下载第三方包
repositories {
    jcenter()
}
//指定使用三方包
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}
//使用: pwd  (print work directory) 命令查看当前目录
//使用: cp -rf buildSrc router-gradle-plugin  拷贝buildSrc文件内容到router-gradle-plugin文件下，
//调用: ./gradlew :router-gradle-plugin:publish  进行发布
//生成repo文件夹

//调用maven插件，用于发布
apply plugin: 'maven-publish'
//配置上传任务
//uploadArchives{
//    repositories {
//        mavenDeployer{
//            //设置发布路径为 工程根目录下面的 repo 文件夹
//            repository(url: uri("${rootProject.projectDir}/repo"))
//
//            //设置groupId，通常为包名
//            pom.groupId = 'com.chenchen.router'
//            //设置artifactId，插件的名称
//            pom.artifactId = "router-gradle-plugin"
//            //插件的版本号
//            pom.version = "1.0"
//        }
//    }
//}
publishing{
    repositories {
        maven {
            //设置发布路径为 工程根目录下面的 repo 文件夹
            url = "${rootProject.projectDir}/repo"
        }
    }
    publications {
        maven(MavenPublication){
            //设置groupId，通常为包名
            groupId = 'com.chenchen.router'
            //设置artifactId，插件的名称
            artifactId = 'router-gradle-plugin'
            //插件的版本号
            version = '1.0'

            from components.java
        }
    }
}